*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --gold-shine:#f6f2c0;
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3 );
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
    
    --ff-poppins : 'Poppins', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }


img,
span,
data,
input,
select,
button,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img {
    height: auto;
    display: block;
    object-fit: cover;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea { width: 100%; }

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-------reused style------*/
.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1,
.h2 { text-transform: uppercase; }

.h1,
.h3 { font-weight: var(--fw-600); }

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
}

.h2,
.h3 { color: var(--eerie-black-1); }

.h2 { font-size: var(--fs-30); }

.h3 { font-size: var(--fs-24); }

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-poppins);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }

.text-center { text-align: center; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------header-------*/

.header__bottom{
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
}

.header__bottom.active{
    position: fixed;
    top: 0;
    background: linear-gradient(to right,black,rgb(20, 20, 20));
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
.header__bottom > .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: var(--indian-yellow);
    font-family: var(--ff-poppins);
    font-size: 2.7rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.3;
}
.logo .span{
    color: var(--white);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
    letter-spacing: 2px;
}
.nav-toggle-btn {
    color: var(--white);
    font-size: 40px;
}
.navbar__container{
    position: absolute;
    padding-inline: 0;
    top: 100%;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    max-height: 0;
    overflow: hidden;
    transition: 0.15s var(--cubic-out);
}
.navbar__container.active{
    max-height: 321px;
    transition-duration:0.5s ;
}
.navbar__list{
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
}
.navbar__item{ border-block-end: 1px solid var(--jet);}

.navbar__link{
    color:var(--white);
    font-family: var(--ff-poppins);
    font-weight: var(--ff-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
}
.navbar__link:is(:hover, :focus) {color: var(--indian-yellow);}

/*------ kolecko -----*/
.contact__btn{
    color: var(--gold-shine);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    z-index: 10;
}
.header__btn {
    background: linear-gradient(-30deg,var(--indian-yellow),var(--indian-yellow_10),var(--harvest-gold));
    position: absolute;
    right: 6%;
    bottom: 12%;
}
.header__btn:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.3);
    transform: rotateY(-1rem);
    color: white;
}
.contact__btn i{
    font-size: 3.5rem;
    position: absolute;
}
.contact__btn p {
    font-size: 1rem;
    font-weight: 500;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 20s linear infinite;
}
.contact__btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}

/*----      HERO  ------*/
.hero {
    --section-padding: 100px;
    padding-block-start: calc(var(--section-padding) + 40px);
    background-position: left;
}
.hero::before {
    inset: 0;
    background-color: var(--rich-black-fogra-39_50);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero__text {
    color: var(--white);
    margin-block: 15px 40px;
}
/*--------Zlato-------*/
.span1{
    color: white;
    letter-spacing: 3px;
    transform: translate(-50%,-50px);
    font-weight: bold;
    background-image: linear-gradient(
        to right,
        #462523 0,
        #cb9b51 22%,
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #462523 100%
    );
}
.social__icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 100px;
}
.social__icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.social__icons .fa-brands:hover{
    color:white;
    background:	#f6e27a;
    box-shadow: 
    0 0 20px #cb9b51,
    0 0 40px #f6e27a,
    0 0 60px #f6e27a,
    0 0 80px #f6f2c0
}
/*------   SLuzby -----*/
.service { 
    text-align: center;
    background: linear-gradient(to right,black,rgb(20, 20, 20));

}
.text-center{
    color: var(--white);
    margin-bottom: 20px;
}

.service .section-text { 
    margin-block: 15px 55px;
    color: var(--indian-yellow);
}

.service-card {
  background-color: var(--white);
  padding: 60px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

.service-card .card-icon {
  display: flex;
  color: var(--indian-yellow);
  font-size: 70px;
  line-height: 1;
  justify-content: center;
  align-items: center;
  border: 1px transparent;

}

.service-card .card-title {
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) { color: var(--indian-yellow); }

.service-card .card-text { margin-block-end: 30px; }

.service-card .card-btn {
    color: var(--white);
    background-color: var(--indian-yellow);
    box-shadow: -5px -5px 12px #ffffff,
                 5px 5px 10px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    border: none;
    max-width: max-content;
    margin-inline: auto;
    font-size: 20px;
    padding: 15px;
}

  
.service-card:is(:hover, :focus-within) .card-btn {
    background-color: var(--indian-yellow);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.13),
                inset -5px -5px 10px #fff;
    color: var(--white);
}
  
/* ------ Ceny ------*/
.pricing::before {
    inset: 0;
    background-color: var(--eerie-black-2_85);
    mix-blend-mode: multiply;
    z-index: -1;
}
  
.pricing .section-title { color: var(--white); }
  
.pricing .section-text {
    margin-block: 15px 55px;
    color: var(--white_50);
}
  
.pricing-tab-container {
    background-color: var(--white);
    padding: 40px 5px;
}
  
.tab-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin-block-end: 30px;
}
  
.filter-btn {
    color: var(--eerie-black-1);
    font-family: var(--ff-poppins);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    min-width: 130px;
    padding-block: 12px;
    border: 1px solid var(--platinum);
    transition: var(--transition-1);
    border-radius: 10px;
}
  
.filter-btn .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.filter-btn.active {
    background-color: var(--indian-yellow);
    border-color: var(--indian-yellow);
    color: var(--white);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.13),
                inset -5px -5px 10px #fff;
    border-right:none ;
    border-bottom: none;
}
  
.pricing .grid-list { padding-inline: 20px; }
  
.pricing .grid-list > li.active { animation: popup 0.75s ease forwards; }
  
@keyframes popup {
  
    0% { opacity: 0; }
    100% { opacity: 1; }
  
}
  
.pricing-card {
    background-color: var(--indian-yellow_10);
    padding: 20px 25px;
    border-radius: var(--radius-5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
  
.pricing-card .card-banner {
    border-radius: 50%;
    overflow: hidden;
}
  
.pricing-card .wrapper { order: 1; }
  
.pricing-card .h3 {
    --fs-24: 2rem;
    margin-block-end: 8px;
}
  
.pricing-card .card-price {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: var(--fs-30);
    font-weight: var(--fw-500);
}
.time{
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-13);
} 
/*------- Gallery--------*/
#gallery{

    background: linear-gradient(to right,black,rgb(20, 20, 20));

}
.gallery__head{
    letter-spacing: 0.3rem;
    text-align: center;
    color:#fff;
    font-size: var(--fs-30);
}
.gallery__head p {
    align-items: center;
    text-align: center;
    display: flex;
    font-size: var(--fs-14);
    color: var(--white_50);

}

.swiper-wrapper{
    margin-top: 5rem;
    padding-bottom: 15rem;
    height: 37rem;
}
.swiper-slide{
    border: 1rem solid var(--indian-yellow);
    height:fit-content;
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
    height:fit-content;
    max-height: 36rem;
    width: 100%;
    aspect-ratio: 2/3;
} 
.swiper-slide:hover img {
    filter: saturate(1);
}
.swiper-pagination-bullet {
    background: var(--indian-yellow);
}
/* .swiper-pagination {
    position: absolute;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */


/*-----------------------------------*\
  #APPOINTMENT
\*-----------------------------------*/

.appoin { 
    padding-block-start: 0;
    background: linear-gradient(to right,black,rgb(20, 20, 20));
}

.appoin-card .card-banner { display: none; }

.appoin-card .card-content {
  background-color: var(--indian-yellow);
  padding: 80px 15px;
  text-align: center;
  color: var(--white);
}

.appoin-card .section-title { color: var(--white); }

.appoin-card .section-text { margin-block: 15px 55px; }
.appoin-form{
    display: grid;
}
.input-field {
  background-color: var(--white);
  color: var(--davys-gray);
  min-height: 56px;
  padding-inline: 25px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
}

.input-field:focus { outline: 3px solid var(--black_30); }

select.input-field { appearance: none; }

select.input-field,
.input-field::placeholder,
.input-field.date {
  font-family: var(--ff-oswald);
  color: var(--eerie-black-1);
  font-weight: var(--fw-500);
}

.input-field > option {
  color: var(--sonic-silver);
  font-family: var(--ff-rubik);
}

.input-field.date { text-transform: uppercase; }

.input-field::-webkit-calendar-picker-indicator { opacity: 0.85; }

textarea.input-field {
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}

.form-btn {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
  padding: 13px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.form-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--eerie-black-1);
}


/*-------- FOOTER------*/
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    /* linear-gradient(to right, #00093c, #2d0b00); */
    background: linear-gradient(to right,black,rgb(20, 20, 20));
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis:15%;
}
.logo__footer{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width:fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc ;
    margin: 20px 0px;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;

}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid{
    font-size: 18px;
    color: #ccc;
}
.social-icons{
    display: flex;
    flex-direction: row;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom:1px solid #ccc;
    margin:20px auto;
}
.copyright{
    text-align:center;
}
.underline{
    width:100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left:0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position:absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100px;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
   .col{
    flex-basis: 100%;
    padding: 10px;
   }
    .col:nth-child(2), .col:nth-child(3){
    flex-basis:100%;
    }
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header-top {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 13px 40px; }
  
    .h2 { --fs-30: 3.5rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 600px;
      z-index: 4;
      background-color: var(--white);
      border-radius: 0 0 20px 20px;
    }
  
    .header-top-item:first-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item ion-icon {
      font-size: 18px;
      color: var(--indian-yellow);
      --ionicon-stroke-width: 50px;
    }
  
    .header-top-item .item-title {
      color: var(--eerie-black-1);
      font-weight: var(--fw-500);
    }
  
    .header-top-item .item-link { transition: var(--transition-1); }
  
    .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
    .header-top-list { justify-content: space-between; }
  
    .logo { font-size: 3rem; }
  
    .logo .span { font-size: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-text { font-size: var(--fs-18); }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn .btn-icon {
      display: flex;
      flex-direction: column;
      font-size: 55px;
      line-height: 1;
      margin-block-end: 5px;
    }
  
    .pricing-card {
      flex-wrap: nowrap;
      align-items: center;
      gap: 30px;
    }
  
    .pricing-card .wrapper { order: 0; }
  
    .pricing-card .card-price {
      align-self: flex-start;
      line-height: 1.6;
    }
    
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { padding-inline: 50px; }
  
  }
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h2 { --fs-30: 4rem; }
  
    .section-text {
      max-width: 50ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 780px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing-tab-container { padding: 40px; }
  
    .pricing-card .wrapper { margin-inline-end: auto; }
  

  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-banner { display: block; }
  
    .appoin-card { display: flex; }
  

  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 10rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header-top { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px; }
  
    
  
    /**
     * HERO
     */
  
    .hero {
      --section-padding: 150px;
      padding-block-start: calc(var(--section-padding) + 100px);
    }
  
    .hero-title,
    .hero-text { max-width: 600px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .grid-list { grid-template-columns: 1fr 1fr; }
  
    .pricing-card { height: 100%; }
  
    .pricing-card .card-banner { flex-shrink: 0; }

  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 11rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 1260px; }
  
    .header-top-list { gap: 30px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-position: left;
      padding-block-end: 200px;
    }
  
    .hero-title,
    .hero-text { max-width: 680px; }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn {
        min-width: 178px; 
    }
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { flex-grow: 1; }
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn { padding: 15px; }
  
  }
